@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  background-color: #0C0B0B;
  color: #ffffff;
  overflow-x: hidden;
}

h1 {

}

ul {
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.default-container {
  max-width: 1716px;
  margin: auto;
}

.default-container p {
  margin-top: 62px;
  margin-bottom: 19px;
}

header {
  position: sticky;
  top: 0;
}

header .header-nav {
  display: flex;
  height: 56px;
}

.logo {

}

main {
  /* height: 100vh; */
}

.lbl-p {
  font-size: 20px;
}

.posters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(237px, 1fr));
  gap: 9px;
}

.poster {
  background-color: #FF3C00;
  min-width: 237px;
  min-height: 350px;
  position: relative;
  transition: 250ms all;
}

.poster:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.poster:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/icon-play.svg);
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.header-nav-elements {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

header .header-nav ul {
  display: flex;
  align-items: center;
}

ul.second-menu>li>a {
  padding: 0 0 0 17px;
  text-transform: uppercase;
}

ul.second-menu>li:last-child {
  margin-left: 17px;
}


ul.second-menu>li:last-child>a {
  border: solid 1px #F0F0F0;
  width: 80px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

ul.second-menu>li:nth-last-child(2) {
  margin-left: 74px;
}

ul.second-menu>li:first-child>a::after {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #FF3C00;
  margin-left: 3px;
  margin-top: 2px;
}


ul.second-menu>li:first-child>a {
  margin-right: 7px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(181px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
}

.f-item p,
.footer-social p {
  color: #6A6A6A;
  font-size: 18px;
}

.f-item p {
  margin-bottom: 8px;
}

.footer-social a>img {
  width: 32px;
  height: 32px;
  margin-top: 8px;
  margin-right: 16px;
}

.footer-social {
  margin-top: 42px;
}

.footer-copy-text {
  color: #636363;
  font-size: 14px;
  padding: 36px 0 6px 0;
}


footer {
  margin-top: 257px;
}